;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color19}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color15}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color17}

[bar/top]
monitor = ${env:MONITOR:DP2}
dpi = ${xrdb:Xft.dpi:-1}
width = 100%
height = 85
offset-x = 0
offset-y = 0
override-redirect = true
wm-restack = i3

background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}

line-size = 3
line-color = #f00

border-size = 0

padding-left = 5
padding-right = 5

module-margin-left = 0
module-margin-right = 5

font-0 = "Noto Sans Display:size=10"
font-1 = "Font Awesome 5 Free:style=Solid:size=10"
font-2 = "NotoMono Nerd Font Mono:size=10"

modules-left = date i3 mpd
modules-right = temperature xkeyboard pulseaudio wireless-network
modules-center = 

tray-position = none
tray-padding = 2
tray-maxsize = 32
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "  "
format-underline = ${colors.background-alt}
format-prefix-foreground = ${colors.background-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-background = ${colors.background-alt}
label-indicator-underline = ${colors.background-alt}
label-indicator-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

ws-icon-0 = "01;"
ws-icon-1 = "02;"
ws-icon-2 = "03;"
ws-icon-3 = "04;"
ws-icon-4 = "05;"
ws-icon-5 = "06;"
ws-icon-6 = "07;"
ws-icon-7 = "08;"
ws-icon-8 = "09;"
ws-icon-9 = "10;"

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
label-separator = /
label-separator-foreground = ${colors.background-alt}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

label-song = %title%
label-offline = mpd is offline
format-online = <icon-play> <icon-pause> <icon-stop> <label-song>
format-online-foreground = ${colors.foreground}

margin-left = 20

icon-play = " 契 "
icon-pause = "  "
icon-stop = " 栗 "
icon-prev = " 寧 "
icon-next = " 嶺 "
;icon-seekb =
;icon-seekf =
;icon-random =
;icon-repeat =
;icon-repeatone =
;icon-single =
;icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.background-alt}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.background-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.background-alt}

label = %percentage%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.background-alt}
label = %percentage_used%%

[module/wireless-network]
type = internal/network
interface = wlp6s0
interval = 1.0
ping-interval = 10

format-connected-underline = ${colors.background-alt}
format-connected = <ramp-signal>   <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.background-alt}
label-disconnected = 
label-disconnected-foreground = ${colors.background-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%A, %B %d %Y"

time = %H:%M

format-prefix = "  "
format-prefix-foreground = ${colors.background-alt}
;format-underline = ${colors.background-alt}

label = %date% / %time%
;label-foreground = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>  <bar-volume>
format-volume-underline = ${colors.background-alt}

label-volume =  
label-volume-foreground = ${colors.background-alt}

label-muted =   ----------------------
label-muted-foreground = ${colors.background-alt}

bar-volume-width = 21
bar-volume-foreground-0 = #00f769
bar-volume-foreground-1 = #00f769
bar-volume-foreground-2 = #00f769
bar-volume-foreground-3 = #00f769
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #f5a70a
bar-volume-foreground-7 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = #66

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

format = <ramp>  <label>
format-underline = ${colors.background-alt}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-foreground = ${colors.background-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 40
margin-bottom = 40

; vim:ft=dosini
