;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = #494e5b
foreground = ${xrdb:color7}
foreground-alt = #494e5b
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%:-88
height = 70
offset-x = 44
offset-y = 30
override-redirect = true
wm-restack = i3
radius = 0
fixed-center = true

background = ${colors.background}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-alt = ${colors.foreground-alt}

line-size = 3
line-color = #f00

border-size = 0
border-color = #5f676a

padding-left = 5
padding-right = 10

module-margin-left = 0
module-margin-right = 5

font-0 = "Noto Sans Display:weight=light:size=16"
font-1 = "Font Awesome 5 Free:style=Solid:size=16"
font-2 = "NotoMono Nerd Font Mono:size=16"

modules-left = i3
modules-center = mpd
modules-right = cpu temperature memory xkeyboard alsa wireless-network date 

;xbacklignt pulseaudio powermenu eth temperature alsa

;tray-position = center
;tray-padding = 2
;tray-transparent = true
;tray-background = #000000
;tray-maxsize = 32
;tray-offset-x = 0
;tray-offset-y = 0
;tray-scale = 1.0

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-underline = #b45bcf
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied-padding = 3

label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

; Icons
;ws-icon-0 = "01; "
ws-icon-0 = "01;"
ws-icon-1 = "02;"
ws-icon-2 = "03;"
ws-icon-3 = "04;"
ws-icon-4 = "05;"
ws-icon-5 = "06;"
ws-icon-6 = "07;"
ws-icon-7 = "08;"
ws-icon-8 = "09;"
ws-icon-9 = "10;"

; label
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
;
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-underline = #ea51b2
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-foreground = #666
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
label-separator = /
label-separator-foreground = ${colors.background-alt}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

label-song = %title%
label-offline = mpd is offline
format-online = <icon-play> <icon-pause> <icon-stop> <label-song>

icon-play = " 契 "
icon-pause = "  "
icon-stop = " 栗 "
icon-prev = " 寧 "
icon-next = " 嶺 "
;icon-seekb =
;icon-seekf =
;icon-random =
;icon-repeat =
;icon-repeatone =
;icon-single =
;icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #b45bcf

label = %percentage%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ea51b2
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/wireless-network]
type = internal/network
interface = wlp6s0
interval = 1.0
ping-interval = 10

format-connected-underline = #ebff87
format-connected = <ramp-signal>   <label-connected>

label-connected = %essid%   %local_ip%

label-disconnected = not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #a1efe4

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>  <bar-volume>
format-volume-underline = #00f769

label-volume =  
label-volume-foreground = ${colors.foreground-alt}

label-muted =   -----------
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume>  <bar-volume>
format-volume-underline = #00f769

label-volume =  
label-volume-foreground = ${colors.foreground-alt}

label-muted =   -----------
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

format = <ramp>  <label>
format-underline = #62d6e8
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 40
margin-bottom = 40

; vim:ft=dosini
